{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "backend"
		},
		{
			"path": "frontend"
		},
		{
			"path": "../llama.cpp"
		},
		{
			"path": "../text-generation-webui"
		},
		{
			"path": "../alpaca.cpp"
		},
		{
			"path": "C:/Users/TeamD/OneDrive/Documents/Ideas"
		},
		{
			"path": "../alpaca-lora"
		},
		{
			"path": "../dalai"
		}
	],
	"settings": {
		"powershell.cwd": "d:\\Repos\\Other\\toolformer\\backend",
		"cSpell.words": [
			"maxsplit",
			"postprompt",
			"preprompt",
			"pyautogui"
		]
	}
}